<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.statistics.StatisticController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" percentWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="-Infinity" percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" valignment="CENTER" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Выбор личностей">
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Label text="Выбор сайтов" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin>
                </Label>
                <Button fx:id="showCommonStatistic" minWidth="250.0" mnemonicParsing="false" onAction="#showWindowStatistic" text="Общая статистика" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="15.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="showEverydayStatistic" minWidth="250.0" mnemonicParsing="false" onAction="#showWindowStatistic" text="Ежедневная статистика" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <GridPane.margin>
                        <Insets right="15.0" />
                    </GridPane.margin>
                </Button>
            <TableView fx:id="personsTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="255.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="personsName" prefWidth="75.0" text="Личности" />
              </columns>
               <GridPane.margin>
                  <Insets left="30.0" right="15.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TableView fx:id="sitesTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="sitesName" prefWidth="75.0" text="Сайты" />
              </columns>
               <GridPane.margin>
                  <Insets left="15.0" right="30.0" />
               </GridPane.margin>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            </children>
        </GridPane>
    </children>
</AnchorPane>
