<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="updateGeneralWindow" minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.NavigationMenuController">
   <children>
         <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
           <items>
             <AnchorPane maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                <children>
                            <Label fx:id="userName" text="Имя пользователя" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font name="System Italic" size="15.0" />
                           </font>
                        </Label>
                        <VBox layoutX="44.0" layoutY="126.0" spacing="20.0" stylesheets="/navigation/LabelMenuStyle.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                           <children>
                                 <VBox spacing="5.0">
                                    <children>
                                          <Label id="statisticButton" fx:id="statistic" text="Статистика">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label id="buttonMenu" fx:id="commonStatistic" onMouseClicked="#showCommonStatistic" text="Общая статистика">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label id="buttonMenu" fx:id="everydayStatistic" onMouseClicked="#showEverydayStatistic" text="Ежедневная статистика">
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                    </children>
                                 </VBox>
                                 <VBox spacing="5.0">
                                    <children>
                                          <Label id="selectedAdministration" fx:id="administration" layoutX="64.0" layoutY="189.0" stylesheets="/navigation/LabelMenuStyle.css" text="Администрирование">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="10.0" />
                                             </VBox.margin>
                                          </Label>
                              <Label fx:id="persons" onMouseClicked="#showWindowAdministrationPerson" text="Личности">
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sites" onMouseClicked="#showWindowAdministrationSites" text="Сайты">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="users" onMouseClicked="#showWindowAdministrationUsers" text="Пользователи">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </Label>
                                    </children>
                                 </VBox>
                           </children>
                        </VBox>
                </children>
               </AnchorPane>
             <AnchorPane maxHeight="180.0" maxWidth="200.0" minHeight="180.0" minWidth="200.0" prefHeight="180.0" prefWidth="200.0" stylesheets="/navigation/LabelMenuStyle.css">
                <children>
                        <VBox AnchorPane.topAnchor="10.0">
                           <children>
                                 <Button id="buttonMenu" fx:id="aboutProgram" mnemonicParsing="false" onMouseClicked="#showAboutProgram" text="О программе">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Button>
                                 <Button id="buttonMenu" fx:id="messageAboutError" mnemonicParsing="false" onMouseClicked="#showWindowMessageAboutError" text="Сообщить об ошибке">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Button>
                           </children>
                        </VBox>
                        <Button id="exitButton" fx:id="exitButton" layoutX="17.0" layoutY="135.0" mnemonicParsing="false" onMouseClicked="#onExitButtonFromWindow" text="Выход из программы">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                </children>
               </AnchorPane>
           </items>
         </SplitPane>
           <StackPane fx:id="generalWindowsHolder" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
