<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.NavigationMenuController">
    <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
        <items>
          <AnchorPane maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
               <children>
                      <Label text="Имя пользователя" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <VBox layoutX="44.0" layoutY="126.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
                     <children>
                        <Label layoutX="44.0" layoutY="126.0" onMouseClicked="#showWindowStatic" text="Статистика" underline="true">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <VBox spacing="5.0">
                           <children>
                              <Label layoutX="64.0" layoutY="189.0" onMouseClicked="#showWindowAdministrationPerson" text="Администрирование">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </Label>
                              <Label onMouseClicked="#showWindowAdministrationPerson" text="Личности">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label onMouseClicked="#showWindowAdministrationSites" text="Сайты">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                              <Label onMouseClicked="#showWindowAdministrationUsers" text="Пользователи">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="180.0" maxWidth="200.0" minHeight="180.0" minWidth="200.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.topAnchor="10.0">
                     <children>
                        <Label onMouseClicked="#showAboutProgram" text="О программе">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label onMouseClicked="#showWindowMessageAboutError" text="Сообщить об ошибке">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Label fx:id="exitLabel" onMouseClicked="#onExitLabelFromWindow" text="Выход из программы" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
        <StackPane fx:id="generalWindowsHolder" HBox.hgrow="ALWAYS" />
    </children>
</HBox>
