<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.administration.sites.SitesManageController">
    <children>
        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
                <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
                <RowConstraints vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Список сайтов" GridPane.halignment="CENTER">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Label>
            <TableView fx:id="sitesList" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="360.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="siteName" prefWidth="358.0" resizable="false" text="Сайты" />
              </columns>
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </TableView>
            <HBox spacing="10.0" GridPane.rowIndex="2">
               <children>
                  <HBox layoutX="-43.0" layoutY="-2.0">
                     <children>
                              <TextField fx:id="newSiteId" focusTraversable="false" layoutX="-43.0" layoutY="-1.0" prefWidth="350.0" promptText="Добавить сайт">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </TextField>
                              <Button layoutX="195.0" layoutY="-2.0" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddSite" prefWidth="100.0" text="Добавить">
                                  <font>
                                      <Font size="15.0" />
                                  </font>
                              </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </HBox>
                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDeleteSite" prefWidth="100.0" text="Удалить">
                            <font>
                                <Font size="15.0" />
                            </font>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                        </Button>
               </children>
               <GridPane.margin>
                  <Insets bottom="20.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>
