<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="400.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.view.administration.persons.AddEditPersonController">
   <children>
      <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" text="Варианты написания личности (ключевые слова)" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <ListView editable="true" focusTraversable="false" maxWidth="500.0" minWidth="360.0" nodeOrientation="LEFT_TO_RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="20.0" />
               </GridPane.margin>
            </ListView>
            <TextField focusTraversable="false" maxWidth="360.0" minWidth="360.0" promptText="Введите имя личности">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <AnchorPane maxWidth="540.0" minWidth="300.0" GridPane.rowIndex="3">
               <children>
                  <TextField focusTraversable="false" promptText="Добавить ключевое слово" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="120.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button focusTraversable="false" layoutX="268.0" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" prefWidth="100.0" text="Добавить" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane maxWidth="540.0" minWidth="300.0" GridPane.rowIndex="4">
               <children>
                  <Button focusTraversable="false" minWidth="100.0" mnemonicParsing="false" text="Удалить" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane maxWidth="540.0" minWidth="300.0" GridPane.rowIndex="5">
               <children>
                  <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="20.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Button focusTraversable="false" minWidth="100.0" mnemonicParsing="false" text="Сохранить" GridPane.rowIndex="5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelButton" cancelButton="true" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#closeModalWindow" text="Отменить" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
